{{- if .Values.secrets.create }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ include "sentry.secretName" . }}
  namespace: {{ include "sentry.namespace" . }}
  labels:
    {{- include "sentry.labels" . | nindent 4 }}
    app.kubernetes.io/component: secret
type: Opaque
data:
  {{- if .Values.secrets.githubToken }}
  github-token: {{ .Values.secrets.githubToken | b64enc | quote }}
  {{- else }}
  github-token: {{ "placeholder_github_token" | b64enc | quote }}
  {{- end }}
  {{- if .Values.secrets.gitlabToken }}
  gitlab-token: {{ .Values.secrets.gitlabToken | b64enc | quote }}
  {{- else }}
  gitlab-token: {{ "placeholder_gitlab_token" | b64enc | quote }}
  {{- end }}
{{- end }}
